PORT=3000
NODE_ENV=development

DATABASE=mongodb+srv://olabodeidowu93:<PASSWORD>@dedott.0zbbccs.mongodb.net/crud-operations?retryWrites=true&w=majority&appName=crud-operations
DATABASE_PASSWORD=*************xfsxAji
DATABASE_LOCAL=mongodb://127.0.0.1:27017/crud-operations

EMAILTRAP_USERNAME=**********5b05ac7
EMAILTRAP_PASSWORD=**********d7fe
EMAILTRAP_PORT=2525
EMAILTRAP_HOST=sandbox.smtp.mailtrap.io

JWT_SECRET=JOv7wGiqOZHY9gNkn22EeVtLy.9.0hu02
JWT_EXPIRES_IN=1d
JWT_COOKIE_EXPIRES_IN=1

JWT_REFRESH_SECRET=HQ4krwEBHJxqHGMnuWmUohW3399a/8i
JWT_REFRESH_EXPIRES_IN=7d
JWT_REFRESH_COOKIE_EXPIRES_IN=7
